<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>RCU DESIGN finished</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="loading">
        <div class="wrap-loader">
            <div class="loader">Loading...</div>
        </div>
    </div>
    <header>
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/main01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/main02.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/main03.jpg" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <h1><img src="img/rcu_logo.svg" alt="RCU DESIGN"></h1>
        <div class="mobile-menu">
            <img src="img/menu.svg" alt="">
        </div>
        <nav>
            <div class="nav-container">
                <div class="mobile-close">
                    <img src="img/close.svg" alt="">
                </div>
                <h2><img src="img/rcu_logo.svg" alt="RCU DESIGN"></h2>
                <ul>
                    <li><a href="#" class="current">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="works">
        <h2>WORKS</h2>
        <p class="sub-title">これまでの制作事例を紹介</p>
        <div class="works-container">
            <section class="graphic scroll-fade">
                <h3>GRAPHIC</h3>
            </section>
            <section class="signage-vr scroll-fade">
                <h3>SIGNAGE / VR</h3>
            </section>
            <section class="ui-ux scroll-fade">
                <h3>UI / UX</h3>
            </section>
        </div>
        <p class="btn"><a href="#">VIEW MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
    </section>
    <!-- works -->

    <section class="news">
        <h2>NEWS</h2>
        <p class="sub-title">最新のイベントや更新情報</p>
        <div class="news-container">
            <section class="scroll-fade">
                <img src="img/news01.jpg" alt="">
                <div class="news-data">
                    <p class="date">2017.10.19</p>
                    <p class="category seminar">Seminar</p>
                </div>
                <h3>VR セミナー　“Make :: VR” を11月0日（金）開催します。</h3>
            </section>
            <section class="scroll-fade">
                <img src="img/news02.jpg" alt="">
                <div class="news-data">
                    <p class="date">2017.09.15</p>
                    <p class="category media">Media</p>
                </div>
                <h3>DH MEDIA に弊社デザイナーが “サービスデザインUX”を寄稿いたしました。</h3>
            </section>
            <section class="scroll-fade">
                <img src="img/news03.jpg" alt="">
                <div class="news-data">
                    <p class="date">2017.09.01</p>
                    <p class="category">Recruit</p>
                </div>
                <h3>フロントエンジニア、サーバーサイドエンジニア、
                    アプリエンジニアを募集しています。</h3>
            </section>
        </div>
        <p class="btn"><a href="#">VIEW MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
    </section>
    <!-- news -->

    <footer>
        <h1><img src="img/rcu_logo.svg" alt="RCU DESIGN"></h1>
        <nav>
            <ul class="footer-gnav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="footer-snsnav">
                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
        <address>
            2F 21-23-1 Shibuya, Shibuya-ku,<br>
            Tokyo, Japan,150-0002<br><br>
            150-0002 東京都渋谷区渋谷１丁目23-21<br>
            渋谷キャスト2F
        </address>
        <p><small>&copy;copyright RCU DESIGN Inc. All Right Reserved</small></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
