<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Scroll | jQuery</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/mix.css">

</head>
<body>

	<div id="wrapper">
		<div id="top">
			<h1>TOP</h1>
		</div>

		<div id="about">
			<h1>ABOUT</h1>
		</div>

		<div id="works">
			<h1>WORKS</h1>
		</div>

		<div id="access">
			<h1>ACCESS</h1>
		</div>

		<div id="contact">
			<h1>CONTACT</h1>
		</div>
	</div>

	<footer>
		<ul>
			<li><a href="#top">TOP</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#works">WORKS</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>

		<p id="count">positionX: <span class="positionX"></span>positionY: <span class="positionY"></span></p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/mix.js"></script>
</body>
</html>
