<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addClass | jQuery</title>
    <style>
        .accordion {
            width: 400px;
            background-color: #DDD;

        }

        .accordion {
            font-size: 14px;
        }

        .accordion dt {
            padding: 16px;
            background-color: #CCCCCC;
            cursor: pointer;
        }

        .accordion dd {
            padding: 16px;
            display: none;
        }

        .accordion dd.show {
            display: block;
        }

        .accordion dd ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <dl>
            <dt>本日のコーヒー</dt>
            <dd>
                <ul>
                    <li>カフェラテ</li>
                    <li>アメリカーノ</li>
                </ul>
            </dd>
        </dl>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
