<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQueryの練習</title>
</head>
<body>

    <h1>本日のコーヒー</h1>
    <ul class="menu">
        <li>カフェラテ</li>
        <li>アイスカフェラテ</li>
        <li>エスプレッソ</li>
    </ul>
    <button class="colorBtn">カラーボタン</button>
    <button class="sizeBtn">サイズボタン</button>
</body>
</html>
