body {
	overflow: hidden;
	/*これでスクロールバーが消える*/
}

#wrapper {
	position: relative;
	width: 5000px;
	height: 5000px;
}

h1 {
	font-size: 64px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	padding: 80px 40px;
	color: #FFF;
}

#top {
	width: 2500px;
	height: 2500px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFFFFF;
}

#top h1 {

	color: #444;
}

#about {
	width: 2500px;
	height: 2500px;
	position: absolute;
	top: 0;
	left: 2500px;
	background-color: #6dd0ff;
}

#works {
	width: 2500px;
	height: 2500px;
	position: absolute;
	top: 2500px;
	left: 0;
	background-color: #FF00FF;
}


#contact {
	width: 2500px;
	height: 2500px;
	position: absolute;
	top: 2500px;
	left: 2500px;
	background: #fff45c;
}


/* footer */
footer {
	width: 100%;
	height: 70px;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	text-decoration: none;
	z-index: 1000;
}

footer ul {
	width: 700px;
	padding: 20px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}


footer ul li {
	float: left;
	margin-left: 20px;
}

footer ul li a {
	color: #FFF;
	text-decoration: none;
}

#count {
	width: 300px;
	position: absolute;
	right: 0;
	bottom: 30px;
	color: #FFF;
	font-size: 12px;
}

.positionX {
	margin-right: 50px;
}
