h1 {
	font-size: 64px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	padding: 80px 40px;
}

#top {
	width: 100%;
	height: 1000px;
	background-color: #F8F8F8;
	margin-top: 70px;
}

#about {
	width: 100%;
	height: 1000px;
	background-color: #EFEFEF;
}

#works {
	width: 100%;
	height: 1000px;
	background-color: #F8F8F8;
}

#access {
	width: 100%;
	height: 1000px;
	background-color: #EFEFEF;

}

#contact {
	width: 100%;
	height: 1000px;
	background-color: #F8F8F8;

}

.pagetop {
	text-align: right;
	padding: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.pagetop a:link,
.pagetop a:visited {
	text-decoration: none;
	color: #999;
}

.papetop a:hover {
	text-decoration: none;
	color: #CCC;
}


/* header */
header {
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(249, 99, 50, 0.9);
	text-decoration: none;
	z-index: 1000;
}

header ul {
	width: 700px;
	padding: 20px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}


header ul li {
	float: left;
	margin-left: 20px;
}

header ul li a {
	color: #FFF;
	text-decoration: none;
}

#count {
	width: 300px;
	position: absolute;
	right: 0;
	bottom: 30px;
	color: #FFF;
	font-size: 12px;
}

.positionX {
	margin-right: 50px;
}
